.navigation {
    padding-top: 0.5rem;
    display: inline-block;

    &__link {
        padding: 0.3rem 0.6rem;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        user-select: none;
        color: #E9901C;
        text-decoration: none;
        cursor: pointer;

        &.exact-active {
            color: brown;
            background-color: #e8e8e8;
        }

        @media (max-width: 45rem) {
            font-size: 0.825rem;
        }
    }
}
