.header {
    background-color: #f8f9f6;
    height: 5rem;
    display: block;

    & .container {
        position: relative;

        @media (max-width: 45rem) {
            font-size: 0.785em;
        }
    }

    &__heading {
        font-size: 1.5rem;
        margin: 0;
        padding: 0.5rem 0 0;

        @media (max-width: 45rem) {
            line-height: 1;
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
    }

    @media (max-width: 45rem) {
        height: 6.25rem;
    }
}
