.footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: #f2f2f2;
    height: 2rem;
    line-height: 2rem;
    font-size: 0.725rem;
    border-top: solid 1px #ccc;

    &__paragraph {
        margin: 0;
        padding: 0;

        @media (max-width: 45rem) {
            font-size: 0.7rem;
        }
    }
}
