.section {
    margin: 1rem 0;
    -webkit-box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    &__content {
        padding: 0 1rem 1rem;
    }

    &__heading {
        padding: 1rem;
        background-color: #f2f2f2;
        display: block;
    }

    &__paragraph {
        font-size: 0.875rem;
    }

    &__afterLabel {
        margin-top: 0;
    }

    &__label {
        font-size: 0.725rem;
        padding-top: 0.5rem;
    }

    & .link {
        margin: 1rem 0;
    }
}
